export interface EstadodeAsignacionesGeneradasInterface {
id?:string;
fecha?:string;
monitor?:string;
campania?:string;
proveedor?:string;
cartera?:string;
registro?:string;
evaluado?:string;
pendiente?:string;
aprobado?:string;
desaprobado?:string;
avance_proyectado?:string;
porcent_evaluado?:string;
porcent_pendiente?:string;
porcent_aprobada?:string;
porcent_desaprobada?:string;
porcent_de_avance_proyectado?:string;
}
